.a {
    height: 100vh;
    display: flex;
    align-items: center;
}

.a-left {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
   
    height: 100%;
}

.a-right {
    flex: 1;
}

.a-card.bg {
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: rgb(199, 1, 19);
}
.a-card {
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}

.a-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.a-title {
    font-size: 50px;
    font-weight: 600;
}

.a-sub {
    margin: 20px 0px;
    font-weight: 500;
}

.a-desc {
    font-weight: 300;
    margin-right: 20px;
}

@media only screen and (max-width: 375px) and (max-height: 767px) { 
    .a{
        flex-direction: column;
        text-align: center;
        margin-top: 30px;
      }
  
      .a-desc {
          font-weight: 300;
      }
  
      .a-left {
        width: 100%;
        height: 100%;
        /* background-color: red; */
      }
  
      .a-card {
        height: 30vh;
      }
  
      .a-right{
        padding: 20px;
      }
      .a-title {
        font-size: 30px;
      }
}

@media screen and (max-width:600px) {
    .a{
      flex-direction: column;
      text-align: center;
      margin-top: 50px;
    }

    .a-desc {
        font-weight: 300;
    }

    .a-left {
      width: 100%;
    }

    .a-card {
      height: 30vh;
    }

    .a-right{
      padding: 20px;
    }
}

@media only screen and (max-width: 768px) {  
    .a{
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
        /* background-color: aqua; */
      }
  
      .a-desc {
          font-weight: 300;
      }
  
      .a-left {
        width: 50%;
      }
  
      .a-card {
        height: 30vh;
      }
  
      .a-right{
        padding: 20px;
      }
  }
  
